<view class="main">
    <view class="view-search">
        <input class="input" placeholder-class="input-placeholder" placeholder="Search" bindinput="bindSearchInput" />
    </view>
    <view class="request_null" >
        <text hidden="{{nullHidden}}">no result</text>
    </view>
    <loading hidden="{{loadingHidden}}">{{lodingInfo}}</loading>
    <navigator wx:for="{{hint}}" url="{{url}}?word={{item}}">
        <view class="main">
            <view class="text">
                <text i class="title">{{item}}</text>
            </view>
        </view>
    </navigator>
</view>
